* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bloodShareHead {
    /* text-align: center; */
    padding: 20px 0;
    margin-left: 7%;
}
.eachBloodGroupName {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.singleBloodGroup {
    width: 60px;
    height: 60px;
    color: red;
    border: 1px solid #422727;
    border-radius: 10px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 20px;
    transition: transform 0.5s, background-color 0.5s;
    cursor: pointer;
}
.singleBloodGroup:hover {
    background-color: rgb(255, 100, 100);
    color: white;
}
.singleBloodGroup.active {
    transform: scale(1.13);
    background-color: red;
    color: white;
}
.bloodDataAndImg {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0 20px 0px;
}
.bloodGroupTakeAndGive {
    width: 720px;
    padding: 10px;
}
.bloodGroupTake,
.bloodGroupGive {
    height: 150px;
    margin: 10px 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    text-align: center;
}
.bloodGroupTakeIcon,
.bloodGroupGiveIcon {
    width: 25%;
    height: 100%;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 120px;
    opacity: 0.5;
}
.bloodGroupTakeMat,
.bloodGroupGiveMat {
    width: 75%;
}
.bloodGroupGiveHead,
.bloodGroupTakeHead {
    /* padding-top: 0%; */
    font-size: large;
    /* font-family: "Comic Sans MS", cursive; */
    font-weight: bold;
    color: #333;
}
.bloodGroupTakeGroups,
.bloodGroupGiveGroups {
    width: 90%;
    margin: 20px 0px 0px 10px;
    padding: 10px;
    font-size: 21px;
    /* font-family: Arial, sans-serif; */
    background-color: #f5f5f5;
    word-spacing: 5px;
}
.bloodGroupImg {
    width: 300px;
    height: 300px;
    /* background-color: #f9f9f9; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    overflow: hidden;
    background-color: #f5f5f5;

}
.bloodGroupImg img{
    width: 97%;
    height: 110%;
}

@media screen and (max-width: 769px) {
    .singleBloodGroup {
        width: 50px;
        height: 50px;
        margin: 5px 10px 2px 10px;
    }
    .bloodGroupTakeAndGive {
        width: 100%;
    }
    .bloodGroupTakeIcon,
    .bloodGroupGiveIcon {
        width: 35%;
    }
    .bloodGroupTakeMat,
    .bloodGroupGiveMat {
        width: 65%;
    }
    
}

@media screen and (max-width: 426px) {
    .singleBloodGroup {
        width: 60px;
        height: 60px;
        margin: 5px 12px;
    }
}

@media screen and (max-width: 325px) {
    .singleBloodGroup {
        width: 50px;
        height: 50px;
        margin: 5px 12px;
    }
}
/* Just added icon */

.singleBloodGroup {
    width: 60px;
    height: 60px;
    color: red;
    border: 1px solid #422727;
    border-radius: 10px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 20px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Enhanced hover effect */
.singleBloodGroup:hover {
    background-color: rgb(255, 100, 100);
    color: white;
    transform: scale(1.2); /* Slightly increase size */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2); /* Add a shadow for depth */
    border-color: transparent;
}

/* Active state with smoother animation */
.singleBloodGroup.active {
    transform: scale(1.25);
    background-color: red;
    color: white;
    box-shadow: 0px 10px 20px rgba(255, 0, 0, 0.4);
}
