* {
    padding: 0;
    margin: 0;
  }
  
  .donationProcessContainer {
    width: 100%;
  }
  
  .donationProcessHead {
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    color: #fff;
    background-color: #f28b82;
  }
  
  .donationProcessStruct {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    position: relative;
  }
  
  .donationProcessStruct::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 2px;
    background-color: #f28b82;
    height: 110%;
    z-index: -1;
  }
  
  .donationProcessLeftOut,
  .donationProcessRightOut {
    width: 48%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }
  
  .donationProcessLeftOutFull,
  .donationProcessRightOutFull {
    width: 80%;
    height: 80%;
    position: relative;
    background-color: #fff;
  }
  
  .donationProcessLeftOutHead,
  .donationProcessRightOutHead {
    border: 1px solid #f28b82;
    padding: 0px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -8%;
    font-family: "Comic Sans MS", cursive;
    background-color: #fff;
    border-radius: 5px;
    color: #f28b82;
  }
  
  .donationProcessLeftOutHead {
    right: 3%;
  }
  
  .donationProcessRightOutHead {
    left: 3%;
  }
  
  @media screen and (max-width: 425px) {
    .donationProcessLeftOutHead,
    .donationProcessRightOutHead {
      font-size: 75%;
    }
  }
  
  .donationProcessRightOutMat,
  .donationProcessLeftOutMat {
    width: 100%;
    height: 100%;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 5%;
  
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    background-color: #efe9e9;
    border-radius: 10px;
  }
  
  .forAbove {
    width: 20px;
    height: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 100%;
    border: 3px solid black;
    margin: auto;
  }
  .forBelow {
    margin-top: 7%;
  }
  
  @media screen and (min-width: 1024px) {
    .donationProcessStruct::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 20%;
      width: 2px;
      background-color: black;
      height: 150%;
    }
  
    .donationProcessLeftOut::after {
      content: "";
      position: absolute;
      bottom: 0;
      z-index: -5;
      right: 70%;
      top: 45%;
      height: 0.8%;
      width: 10%;
      background-color: black;
    }
  
    .donationProcessRightOut::after {
      content: "";
      position: absolute;
      right: 70%;
      top: 50%;
      z-index: -5;
      height: 2px;
      width: 10%;
      background-color: black;
    }
  }
  
  /* .forAbove{
      margin-left: 20%;
  } */
  
  @media screen and (min-width: 1399px) {
    .donationProcessStruct {
      justify-content: space-between;
    }
  
    .donationProcessLeftOut {
      justify-content: flex-end;
    }
  
    .donationProcessRightOut {
      justify-content: flex-start;
      position: absolute;
      right: 0;
      top: -200px;
    }
  }
  
  @media screen and (max-width: 1399px) {
    .donationProcessLeftOut,
    .donationProcessRightOut {
      width: 650px;
      height: 300px;
      margin: auto;
    }
  }
  
  @media screen and (min-width: 1399px) {
    .donationProcessStruct::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: 2px;
      background-color: black;
      height: 150%;
    }
  
    .donationProcessLeftOut::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 50%;
      top: 45%;
      height: 0.8%;
      width: 2%;
      background-color: black;
    }
  
    .donationProcessRightOut::after {
      content: "";
      position: absolute;
      right: 100%;
      top: 50%;
      height: 2px;
      width: 4%;
      background-color: black;
    }
  }
  
  @media screen and (max-width: 1024px) {
    .donationProcessLeftOut,
    .donationProcessRightOut {
      width: 700px;
      margin-bottom: 0px;
      margin: auto;
    }
  
    .donationProcessStruct::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 10%;
      width: 2px;
      background-color: black;
      height: 110%;
    }
  
    .donationProcessLeftOut::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 78%;
      top: 45%;
      height: 0.8%;
      width: 12%;
      background-color: black;
      z-index: -5;
    }
  
    .donationProcessRightOut::after {
      content: "";
      position: absolute;
      right: 78%;
      z-index: -5;
      top: 50%;
      height: 2px;
      width: 12%;
      background-color: black;
    }
    .forAbove {
      margin-left: 9%;
    }
  }
  
  @media screen and (max-width: 768px) {
    .donationProcessStruct::before {
      left: 5%;
    }
  
    .donationProcessLeftOut::after {
      right: 89%;
      width: 6%;
    }
  
    .donationProcessRightOut::after {
      right: 89%;
      width: 6%;
    }
    .forAbove {
      margin-left: 2.5%;
    }
  }
  
  @media screen and (max-width: 426px) {
    .donationProcessStruct::before {
      left: 3.5%;
    }
  
    .donationProcessLeftOut::after {
      right: 90%;
      width: 5.7%;
    }
  
    .donationProcessRightOut::after {
      right: 90%;
      width: 5.7%;
    }
  
    .donationProcessStruct {
      margin-bottom: 0px;
    }
    .forAbove {
      width: 15px;
      height: 15px;
      margin-left: 2%;
    }
  }
  
  @media screen and (max-width: 900px) and (min-width: 767px) {
    .donationProcessStruct::before {
      left: 3.5%;
    }
  
    .donationProcessLeftOut::after {
      right: 81.5%;
      width: 15%;
      z-index: -5;
    }
  
    .donationProcessRightOut::after {
      right: 81.5%;
      width: 15%;
    }
  
    .donationProcessStruct {
      margin-bottom: 0px;
    }
  }
  @media only screen and (min-width: 769px) and (max-width: 900px) {
    .forAbove {
      margin-left: 2%;
    }
  }
  @media only screen and (min-width: 1025px) and (max-width: 1399px) {
    .forAbove {
      margin-left: 19%;
    }
    .forBelow {
      margin-top: 12%;
    }
  }
  @media only screen and (min-width: 445px) and (max-width: 1025px) {
    .forBelow {
      margin-top: 3%;
    }
  }