.headForContact{
    padding-top: 7%;
    display: flex;justify-content: flex-start;align-items: center;flex-direction: column;
}
.form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #d9534f;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    border-color: #d9534f;
    outline: none;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background-color: #d9534f;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #c9302c;
  }
  @media screen and (max-width : 580px) {
    .headForContact{
        padding-top: 13%;
    }
  }